{
  "name":"nexusrag-cloudflare-migration",
  "private":true,
  "type":"module",
  "scripts":{"test:cloudflare":"node --experimental-strip-types --test tests/cloudflare/*.test.mjs","check:cloudflare":"python3 scripts/verify_cloudflare_foundation.py"}
}
